<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f75c24b1-a137-4ed0-98fb-60e41db53c3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Item" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ItemList.wsdl" MetadataType="Wsdl" ID="92f444ca-faf1-4e6a-9b54-16e09a6fc2d2" SourceId="1" SourceUrl="http://localhost:8000/Item" />
    <MetadataFile FileName="Item.xsd" MetadataType="Schema" ID="e444792a-f845-452c-aa96-ae9dc7d64860" SourceId="1" SourceUrl="http://localhost:8000/Item?xsd=xsd2" />
    <MetadataFile FileName="Item1.xsd" MetadataType="Schema" ID="636408c1-c303-4a4e-99a9-24df53318812" SourceId="1" SourceUrl="http://localhost:8000/Item?xsd=xsd3" />
    <MetadataFile FileName="Item2.xsd" MetadataType="Schema" ID="da6c34ec-1def-477e-8feb-61f6c5d6d150" SourceId="1" SourceUrl="http://localhost:8000/Item?xsd=xsd0" />
    <MetadataFile FileName="Item3.xsd" MetadataType="Schema" ID="b7af6a44-f8fa-4eea-832d-bc572497d02b" SourceId="1" SourceUrl="http://localhost:8000/Item?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>