<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6e6075d-58b2-4c2e-9139-0df870ed5500" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Item" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Item.xsd" MetadataType="Schema" ID="7d6418d2-cd3d-4942-a054-ba411caee37b" SourceId="1" SourceUrl="http://localhost:8080/Item?xsd=xsd1" />
    <MetadataFile FileName="ItemList.wsdl" MetadataType="Wsdl" ID="4f795844-ab21-4988-81ee-a0f2a53949d8" SourceId="1" SourceUrl="http://localhost:8080/Item" />
    <MetadataFile FileName="Item1.xsd" MetadataType="Schema" ID="41acdc9a-f73b-47f3-b307-281147498c53" SourceId="1" SourceUrl="http://localhost:8080/Item?xsd=xsd2" />
    <MetadataFile FileName="Item2.xsd" MetadataType="Schema" ID="190928d0-78cf-48e6-958a-12dbf235b8ac" SourceId="1" SourceUrl="http://localhost:8080/Item?xsd=xsd3" />
    <MetadataFile FileName="Item3.xsd" MetadataType="Schema" ID="5af3d2a5-557d-4443-942f-534fb624a3cc" SourceId="1" SourceUrl="http://localhost:8080/Item?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>