<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7965579e-d578-4c1c-a24e-5deb9e940d00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Item" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ItemList.wsdl" MetadataType="Wsdl" ID="fca3e331-07a9-4415-84ef-44c825242128" SourceId="1" SourceUrl="http://localhost:8000/Item" />
    <MetadataFile FileName="Item.xsd" MetadataType="Schema" ID="674d1be2-d9e1-4b1f-953e-0afc291dbe00" SourceId="1" SourceUrl="http://localhost:8000/Item?xsd=xsd2" />
    <MetadataFile FileName="Item1.xsd" MetadataType="Schema" ID="d9eeb8a8-29cc-4232-b6b5-6d4cbd4dd0d5" SourceId="1" SourceUrl="http://localhost:8000/Item?xsd=xsd3" />
    <MetadataFile FileName="Item2.xsd" MetadataType="Schema" ID="c6ead84f-b946-480c-931d-b685d6036040" SourceId="1" SourceUrl="http://localhost:8000/Item?xsd=xsd0" />
    <MetadataFile FileName="Item3.xsd" MetadataType="Schema" ID="41182dd2-83e9-4f77-b794-8974c600c709" SourceId="1" SourceUrl="http://localhost:8000/Item?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>