<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8be58f87-32ee-4531-922a-dd5e3fb80f92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/Item" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Item.xsd" MetadataType="Schema" ID="81cc7673-3207-4bfe-bf7e-1f4e119ec435" SourceId="1" SourceUrl="http://localhost:8000/Item?xsd=xsd2" />
    <MetadataFile FileName="Item1.xsd" MetadataType="Schema" ID="611be615-193b-484e-8341-e37c8d88564d" SourceId="1" SourceUrl="http://localhost:8000/Item?xsd=xsd3" />
    <MetadataFile FileName="ItemList.wsdl" MetadataType="Wsdl" ID="8355ded9-d8eb-44e2-b183-9723f187ac96" SourceId="1" SourceUrl="http://localhost:8001/Item" />
    <MetadataFile FileName="Item2.xsd" MetadataType="Schema" ID="19205282-22d1-4ce5-a8c1-da708a75947f" SourceId="1" SourceUrl="http://localhost:8000/Item?xsd=xsd0" />
    <MetadataFile FileName="Item3.xsd" MetadataType="Schema" ID="a7b3f643-5c85-4675-99ff-1b70da763a66" SourceId="1" SourceUrl="http://localhost:8000/Item?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>