<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79df6cdc-507b-4b02-a4a2-4d3bcd0eb594" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Item" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Item.xsd" MetadataType="Schema" ID="73f9a54d-c9d1-4ba4-b7dd-376b82253bfb" SourceId="1" SourceUrl="http://localhost:8080/Item?xsd=xsd1" />
    <MetadataFile FileName="ItemList.wsdl" MetadataType="Wsdl" ID="3f8a6b07-5a25-438b-95f7-ea260662946f" SourceId="1" SourceUrl="http://localhost:8080/Item" />
    <MetadataFile FileName="Item1.xsd" MetadataType="Schema" ID="b4473288-f8cb-4d93-bc7f-fada62d8e000" SourceId="1" SourceUrl="http://localhost:8080/Item?xsd=xsd2" />
    <MetadataFile FileName="Item2.xsd" MetadataType="Schema" ID="c2ec4669-9636-447d-a2f3-c93911c809e2" SourceId="1" SourceUrl="http://localhost:8080/Item?xsd=xsd3" />
    <MetadataFile FileName="Item3.xsd" MetadataType="Schema" ID="d7d492ad-e963-450c-b682-ca113fedd235" SourceId="1" SourceUrl="http://localhost:8080/Item?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>